<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login-left">
            <div class="login-header">
                <h1 class="login-header-heading">Login</h1>
                <p class="login-headee-tittle">Please login to use the platform
                </p>
            </div>
            <div class="login-main">
                <div class="login-main-list-input">
                    <input type="email" placeholder="Enter Email" class="login-main-item-input">
                    <input type="password" placeholder="Enter Password" class="login-main-item-input">
                </div>
                <div class="login-main-btn">
                    <form class="login-main-form"  action="">
                        <input type="checkbox" name="sport" value="Remember me">Remember me
                    </form>
                    <div class="login-main-sumit">
                        <a href="" class="login-main-sumit-btn">Sign in</a>
                    </div>
                </div>
            </div>
            <div class="login-footer">
                <div class="login-footer-btn">
                    <img style="height: 30px;" src="./img/Facebook.png" alt="">
                    Facebook Login
                </div>
                <div class="login-footer-btn">
                    <img style="height: 30px;" src="./img/Google.png" alt="">
                    Google Login
                </div>
            </div>
        </div>
        <div class="login-right">
            <img src="./img/20945760.png" alt="">
        </div>
    </div>
</body>
</html>